# Example-Umbraco-SpecFlow

./: LICENSE  README.md
src/: UmbracoSpecflow.sln
src/UmbracoSpecflow.Core/: UmbracoSpecflow.Core.csproj
src/UmbracoSpecflow.Specs/: UmbracoSpecflow.Specs.csproj  appsettings.Integration.json
src/UmbracoSpecflow.Specs/Context/: IntegrationWebContext.cs
src/UmbracoSpecflow.Specs/Core/: TestWebApplicationFactory.cs
src/UmbracoSpecflow.Specs/Drivers/: AnglesharpWebDriver.cs  UmbracoDriver.cs
src/UmbracoSpecflow.Specs/Features/: Membership.feature
src/UmbracoSpecflow.Specs/Hooks/: ExampleHooks.cs
src/UmbracoSpecflow.Specs/Steps/: MembershipStepDefinitions.cs
src/UmbracoSpecflow.Web/: Program.cs  Startup.cs  UmbracoSpecflow.Web.csproj  appsettings.Development.json  appsettings.json
src/UmbracoSpecflow.Web/Components/: LoginController.cs  RegisterController.cs
src/UmbracoSpecflow.Web/Properties/: launchSettings.json
src/UmbracoSpecflow.Web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/UmbracoSpecflow.Web/Views/: BlockListItemView.cs  GeneralContent.cshtml  Home.cshtml  Login.cshtml  Register.cshtml  _ViewImports.cshtml
src/UmbracoSpecflow.Web/Views/Layouts/: Main.cshtml
src/UmbracoSpecflow.Web/Views/Partials/: LoginForm.cshtml  RegisterForm.cshtml
src/UmbracoSpecflow.Web/Views/Partials/blocklist/Components/: heroBlock.cshtml
src/UmbracoSpecflow.Web/uSync/v9/ContentTypes/: contentblocks.config  generalcontent.config  heroblock.config  home.config  login.config  pagemeta.config  register.config
src/UmbracoSpecflow.Web/uSync/v9/DataTypes/: ContentBlocks.config
src/UmbracoSpecflow.Web/uSync/v9/Templates/: generalcontent.config  home.config  login.config  register.config
