<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Umbraco.Cms.Core" Version="10.7.0" />
      <PackageReference Include="Umbraco.Cms.Infrastructure" Version="10.7.0" />
    </ItemGroup>

</Project>
